<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Template</title>
    <!-- JS inclusion -->
    <script src="2-1-promises-chaining.js" defer></script>
    <!-- CSS inclusion -->
    <link rel="stylesheet" type="text/css" href="2-1-promises-chaining.css" media="all" />
    <style>
      html {
        font-family: sans-serif;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
      }
      li {
        margin-bottom: 10px;
        background-color: pink;
        font-size: 150%;
        border-top: 3px solid pink;
        border-bottom: 3px solid pink;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
      }
      strong {
        background-color: purple;
        color: white;
        padding: 0 8px;
        border-top: 3px solid purple;
        border-bottom: 3px solid purple;
        text-shadow: 2px 2px 1px black;
      }
    </style>
  </head>

  <body>
    <!-- Replace with your code from here -->
    
    <h1>Fetch json example</h1>
    <a href="https://github.com/mdn/dom-examples/tree/main/fetch/fetch-json">
      https://github.com/mdn/dom-examples/tree/main/fetch/fetch-json
    </a>
    <ul></ul>

    <!-- to here -->
  </body>
</html>